# Ts-Android-Library

./: README.md  build.gradle  build_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ts_xiaoa/ts_android_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts_xiaoa/ts_android_library/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  NetResult.kt
app/src/main/res/layout/: activity_main.xml  layout_appbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ts_xiaoa/ts_android_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ts_base/: build.gradle
ts_base/src/androidTest/java/com/ts_xiaoa/ts_base/: ExampleInstrumentedTest.kt
ts_base/src/main/: AndroidManifest.xml
ts_base/src/main/java/com/ts_xiaoa/ts_base/: TsBaseConfig.kt
ts_base/src/main/java/com/ts_xiaoa/ts_base/lifecycle/: SimpleActivityLifecycleCallbacks.kt
ts_base/src/main/java/com/ts_xiaoa/ts_base/provider/: ApplicationProvider.kt
ts_base/src/main/java/com/ts_xiaoa/ts_base/utils/: ActivityTopFUn.kt  DensityTopFun.kt  SharePreferenceUtil.kt  StatusBarUtil.kt  StringTopFun.kt  ToastTopFun.kt
ts_base/src/test/java/com/ts_xiaoa/ts_base/: ExampleUnitTest.kt
ts_glide/: build.gradle
ts_glide/src/androidTest/java/com/ts_xiaoa/ts_glide/: ExampleInstrumentedTest.kt
ts_glide/src/main/: AndroidManifest.xml
ts_glide/src/main/java/com/ts_xiaoa/ts_glide/: TsGlideConfig.kt  TsGlideUtil.kt
ts_glide/src/test/java/com/ts_xiaoa/ts_glide/: ExampleUnitTest.kt
ts_ktx/: build.gradle
ts_ktx/src/androidTest/java/com/ts_xiaoa/ts_ktx/: ExampleInstrumentedTest.kt
ts_ktx/src/main/: AndroidManifest.xml
ts_ktx/src/main/java/com/ts_xiaoa/ts_ktx/: TsKtxConfig.kt
ts_ktx/src/main/java/com/ts_xiaoa/ts_ktx/view_model/: SimpleViewModel.kt
ts_ktx/src/test/java/com/ts_xiaoa/ts_ktx/: ExampleUnitTest.kt
ts_permission/: build.gradle
ts_permission/src/androidTest/java/com/ts_xiaoa/ts_permission/: ExampleInstrumentedTest.kt
ts_permission/src/main/: AndroidManifest.xml
ts_permission/src/main/java/com/ts_xiaoa/ts_permission/: PermissionUtil.kt  RequestPermissionFragment.kt
ts_permission/src/test/java/com/ts_xiaoa/ts_permission/: ExampleUnitTest.kt
ts_recycler_view/src/androidTest/java/com/ts_xiaoa/ts_recycler_view/: ExampleInstrumentedTest.java
ts_recycler_view/src/main/: AndroidManifest.xml
ts_recycler_view/src/main/java/com/ts_xiaoa/ts_recycler_view/: BaseViewHolder.kt  RecyclerViewHelper.kt
ts_recycler_view/src/main/java/com/ts_xiaoa/ts_recycler_view/adapter/: RvSingleTypeAdapter.kt
ts_recycler_view/src/main/java/com/ts_xiaoa/ts_recycler_view/decoration/: GridItemDecoration.java
ts_recycler_view/src/main/java/com/ts_xiaoa/ts_recycler_view/listener/: OnOffsetChangedListener.java
ts_recycler_view/src/main/java/com/ts_xiaoa/ts_recycler_view/manager/: BannerLayoutManager.java  CycleLinearLayoutManager.java  FlowLayoutManager.java
ts_recycler_view/src/main/java/com/ts_xiaoa/ts_recycler_view/widget/: BannerIndicatorView.java
ts_recycler_view/src/main/java/com/ts_xiaoa/ts_recycler_view/widget/wheel/: BaseWheelAdapter.kt  WheelRecyclerView.kt  WheelStringAdapter.kt
ts_recycler_view/src/main/res/layout/: ts_rv_wheel_string.xml
ts_recycler_view/src/main/res/values/: attrs.xml  colors.xml
ts_recycler_view/src/test/java/com/ts_xiaoa/ts_recycler_view/: ExampleUnitTest.java
ts_retrofit/: build.gradle  consumer-rules.pro
ts_retrofit/src/androidTest/java/com/ts_xiaoa/ts_retrofit/: ExampleInstrumentedTest.kt
ts_retrofit/src/main/: AndroidManifest.xml
ts_retrofit/src/main/java/com/ts_xiaoa/ts_retrofit/: TsNetConfig.kt
ts_retrofit/src/main/java/com/ts_xiaoa/ts_retrofit/bean/: IHttpResult.kt  INetResult.kt
ts_retrofit/src/main/java/com/ts_xiaoa/ts_retrofit/helper/: NetResultHelper.kt  RequestBodyBuilder.kt  ServerException.kt
ts_retrofit/src/main/java/com/ts_xiaoa/ts_retrofit/interceptor/: HttpInterceptor.kt  HttpLogInterceptor.kt  ResultCodeInterceptor.kt
ts_retrofit/src/test/java/com/ts_xiaoa/ts_retrofit/: ExampleUnitTest.kt
ts_ui/: build.gradle
ts_ui/src/androidTest/java/com/ts_xiaoa/ts_ui/: ExampleInstrumentedTest.kt
ts_ui/src/main/: AndroidManifest.xml
ts_ui/src/main/java/com/ts_xiaoa/ts_ui/: TsUIConfig.kt
ts_ui/src/main/java/com/ts_xiaoa/ts_ui/base/: BaseBottomDialogFragment.kt  BaseDialogFragment.kt  TsBaseActivity.kt  TsBaseFragment.kt  TsRvListActivity.kt  TsRvListFragment.kt
ts_ui/src/main/java/com/ts_xiaoa/ts_ui/dialog/: LoadingDialog.kt  TsDateDialog.kt  TsSimpleWheelDialog.kt
ts_ui/src/main/java/com/ts_xiaoa/ts_ui/helper/: LayoutConfig.kt  SpanTextHelper.kt
ts_ui/src/main/res/drawable/: ts_bg_dialog_bottom.xml
ts_ui/src/main/res/layout/: ts_activity_base.xml  ts_dialog_date.xml  ts_dialog_loading.xml  ts_dialog_simple_wheel.xml  ts_layout_recycler_list.xml
ts_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ts_ui/src/test/java/com/ts_xiaoa/ts_ui/: ExampleUnitTest.kt
ts_widget/: build.gradle
ts_widget/src/androidTest/java/com/ts_xiaoa/ts_widget/: ExampleInstrumentedTest.java
ts_widget/src/main/: AndroidManifest.xml
ts_widget/src/main/java/com/ts_xiaoa/ts_widget/: InputCodeView.java  ItemMenuLayout.java  MaxHeightRecyclerView.java  RichButton.java  RichEditText.java  RichTextView.java  StarBar.java  TabIndicatorLayout.java  TabLayoutIndicatorLayout.java
ts_widget/src/main/res/drawable/: ts_view_input_code.xml
ts_widget/src/main/res/values/: attrs.xml  colors.xml
ts_widget/src/test/java/com/ts_xiaoa/ts_widget/: ExampleUnitTest.java
