apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../build_config.gradle'

android {

    defaultConfig {
        applicationId "com.ts_xiaoa.ts_android_library"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //基础常用相关方法封装
    implementation project(':ts_base')
    //android动态权限申请
    implementation project(':ts_permission')
    //Glide相关方法封装
    implementation project(':ts_glide')
    //retrofit相关方法封装
    implementation project(':ts_retrofit')
    //常用自定义view
    implementation project(':ts_widget')

    //android动态权限申请
//    implementation 'com.gitee.ts_xiaoa.Ts-Android-Library:ts_permission:1.0.0'
    //Glide相关方法封装
//    implementation 'com.gitee.ts_xiaoa.Ts-Android-Library:ts_glide:1.0.0'

    //kotlin ktx lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}