apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../build_config.gradle'

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(':ts_base')
    api project(':ts_glide')
    api project(':ts_permission')
    api project(':ts_recycler_view')
    api project(':ts_retrofit')
    api project(':ts_widget')
    api project(':ts_ktx')
    //SmartRefreshLayout 刷新加载更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}