apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../build_config.gradle'

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(':ts_base')
    api project(':ts_glide')
    api project(':ts_permission')
    api project(':ts_recycler_view')
    api project(':ts_retrofit')
    api project(':ts_widget')

    //kotlin ktx core
    api 'androidx.core:core-ktx:1.3.1'
    //kotlin ktx lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    //kotlin ktx LiveData库
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //kotlin ktx ViewModel库
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
}